"country"	"country_code"	"last.observed"
"WORLD"	900	NA
"More developed regions"	901	NA
"Less developed regions"	902	NA
"Least developed countries"	941	NA
"Less developed regions, excluding least developed countries"	934	NA
"Less developed regions, excluding China"	948	NA
"Sub-Saharan Africa"	947	NA
"AFRICA"	903	NA
"Eastern Africa"	910	NA
"Burundi"	108	1991
"Comoros"	174	2004
"Djibouti"	262	1983
"Eritrea"	232	1984
"Ethiopia"	231	2007
"Kenya"	404	2000
"Madagascar"	450	2006
"Malawi"	454	2006
"Mauritius"	480	2006
"Mayotte"	175	2002
"Mozambique"	508	1998
"Reunion"	638	2006
"Rwanda"	646	2003
"Somalia"	706	1975
"Uganda"	800	2003
"United Republic of Tanzania"	834	2003
"Zambia"	894	2007
"Zimbabwe"	716	2003
"Middle Africa"	911	1900
"Angola"	24	1971
"Cameroon"	120	1987
"Central African Republic"	140	2004
"Chad"	148	1993
"Congo"	178	1985
"Democratic Republic of the Congo"	180	1985
"Equatorial Guinea"	226	2002
"Gabon"	266	2004
"Sao Tome and Principe"	678	2002
"Northern Africa"	912	1900
"Algeria"	12	2008
"Egypt"	818	2007
"Libyan Arab Jamahiriya"	434	1996
"Morocco"	504	2005
"Sudan"	736	1993
"Tunisia"	788	2004
"Western Sahara"	732	2005
"Southern Africa"	913	1900
"Botswana"	72	2002
"Lesotho"	426	2006
"Namibia"	516	2002
"South Africa"	710	2002
"Swaziland"	748	2007
"Western Africa"	914	1900
"Benin"	204	2002
"Burkina Faso"	854	2007
"Cape Verde"	132	2000
"Cote d'Ivoire"	384	2008
"Gambia"	270	2003
"Ghana"	288	2006
"Guinea"	324	2005
"Guinea-Bissau"	624	2007
"Liberia"	430	2008
"Mali"	466	1998
"Mauritania"	478	2001
"Niger"	562	2001
"Nigeria"	566	2006
"Senegal"	686	2003
"Sierra Leone"	694	2005
"Togo"	768	1982
"ASIA"	935	1900
"Eastern Asia"	906	1900
"China"	156	2001
"China, Hong Kong SAR"	344	2007
"China, Macao SAR"	446	2006
"Dem. People's Republic of Korea"	408	2005
"Japan"	392	2006
"Mongolia"	496	2006
"Republic of Korea"	410	2006
"South-Central Asia"	921	1900
"Afghanistan"	4	1979
"Bangladesh"	50	2001
"Bhutan"	64	2005
"India"	356	2001
"Iran (Islamic Republic of)"	364	2007
"Kazakhstan"	398	2007
"Kyrgyzstan"	417	2004
"Maldives"	462	2006
"Nepal"	524	2001
"Pakistan"	586	1998
"Sri Lanka"	144	2002
"Tajikistan"	762	2000
"Turkmenistan"	795	1989
"Uzbekistan"	860	1989
"South-Eastern Asia"	920	1900
"Brunei Darussalam"	96	2006
"Cambodia"	116	2008
"Indonesia"	360	2006
"Lao People's Democratic Republic"	418	2005
"Malaysia"	458	2008
"Myanmar"	104	1998
"Philippines"	608	2006
"Singapore"	702	2005
"Thailand"	764	2006
"Timor-Leste"	626	2005
"Viet Nam"	704	1999
"Western Asia"	922	1900
"Armenia"	51	2002
"Azerbaijan"	31	1999
"Bahrain"	48	2001
"Cyprus"	196	2002
"Georgia"	268	2002
"Iraq"	368	2007
"Israel"	376	2008
"Jordan"	400	2005
"Kuwait"	414	2000
"Lebanon"	422	2005
"Occupied Palestinian Territory"	275	2008
"Oman"	512	2004
"Qatar"	634	2004
"Saudi Arabia"	682	2005
"Syrian Arab Republic"	760	2005
"Turkey"	792	2001
"United Arab Emirates"	784	2006
"Yemen"	887	2005
"EUROPE"	908	1900
"Eastern Europe"	923	1900
"Belarus"	112	1999
"Bulgaria"	100	2001
"Czech Republic"	203	2008
"Hungary"	348	2006
"Poland"	616	2005
"Republic of Moldova"	498	2005
"Romania"	642	2006
"Russian Federation"	643	2006
"Slovakia"	703	2007
"Ukraine"	804	2006
"Northern Europe"	924	1900
"Channel Islands"	830	2005
"Denmark"	208	2008
"Estonia"	233	2007
"Finland"	246	2007
"Iceland"	352	2008
"Ireland"	372	2006
"Latvia"	428	2007
"Lithuania"	440	2007
"Norway"	578	2008
"Sweden"	752	2008
"United Kingdom"	826	2006
"Southern Europe"	925	1900
"Albania"	8	2006
"Bosnia and Herzegovina"	70	2006
"Croatia"	191	2001
"Greece"	300	2006
"Italy"	380	2005
"Malta"	470	2006
"Montenegro"	499	2004
"Portugal"	620	2007
"Serbia"	688	1981
"Slovenia"	705	2002
"Spain"	724	2008
"TFYR Macedonia"	807	2003
"Western Europe"	926	1900
"Austria"	40	2001
"Belgium"	56	2007
"France"	250	2008
"Germany"	276	2006
"Luxembourg"	442	2008
"Netherlands"	528	2007
"Switzerland"	756	2006
"LATIN AMERICA AND THE CARIBBEAN"	904	1900
"Caribbean"	915	1900
"Aruba"	533	2007
"Bahamas"	44	2006
"Barbados"	52	2006
"Cuba"	192	2006
"Dominican Republic"	214	2003
"Grenada"	308	2006
"Guadeloupe"	312	1999
"Haiti"	332	2003
"Jamaica"	388	2002
"Martinique"	474	1999
"Netherlands Antilles"	530	2007
"Puerto Rico"	630	2000
"Saint Lucia"	662	2001
"Saint Vincent and the Grenadines"	670	2001
"Trinidad and Tobago"	780	2000
"United States Virgin Islands"	850	2000
"Central America"	916	1900
"Belize"	84	2006
"Costa Rica"	188	2000
"El Salvador"	222	2007
"Guatemala"	320	2003
"Honduras"	340	2002
"Mexico"	484	2006
"Nicaragua"	558	2005
"Panama"	591	2000
"South America"	931	1900
"Argentina"	32	2002
"Bolivia"	68	2002
"Brazil"	76	2001
"Chile"	152	2002
"Colombia"	170	2005
"Ecuador"	218	2002
"French Guiana"	254	2006
"Guyana"	328	2006
"Paraguay"	600	2003
"Peru"	604	2008
"Suriname"	740	2005
"Uruguay"	858	2004
"Venezuela (Bolivarian Republic of)"	862	2002
"NORTHERN AMERICA"	905	1900
"Canada"	124	2008
"United States of America"	840	2008
"OCEANIA"	909	1900
"Australia/New Zealand"	927	1900
"Australia"	36	2008
"New Zealand"	554	2006
"Melanesia"	928	1900
"Fiji"	242	2008
"New Caledonia"	540	2005
"Papua New Guinea"	598	2001
"Solomon Islands"	90	2006
"Vanuatu"	548	2007
"Micronesia"	954	1900
"Guam"	316	2000
"Micronesia (Fed. States of)"	583	2000
"Polynesia"	957	1900
"French Polynesia"	258	2003
"Samoa"	882	2007
"Tonga"	776	2007
