"RevID"	"VarID"	"Vshort"	"VName"	"VariantDomain"
13	0	"Unknown"	"Unknown"	"NA"
13	2	"Medium"	"Medium variant"	"Standard"
13	3	"High"	"High variant"	"Standard"
13	4	"Low"	"Low variant"	"Standard"
13	5	"Constant fertility"	"Constant-fertility scenario"	"Standard"
13	6	"Instant replacement"	"Instant replacement"	"Scenarios"
13	7	"Zero migration"	"Zero migration (Medium)"	"Scenarios"
13	8	"Constant mortality"	"Const. mortality (Medium)"	"Scenarios"
13	9	"No change"	"No change (Const. Fer., Mor., Zero migration)"	"Scenarios"
13	11	"NoAIDS, Medium"	"No-AIDS, Medium scenario"	"AIDS"
13	13	"AIDS, Medium"	"AIDS, Medium scenario"	"AIDS"
13	14	"AIDS, High"	"AIDS, High scenario"	"AIDS"
13	15	"AIDS, Vaccination (Not Used)"	"AIDS, Vaccination scenario (Not Used)"	"AIDS"
13	102	"LR Medium"	"LR Medium"	"Longrange"
13	103	"LR High"	"LR High"	"Longrange"
13	104	"LR Low"	"LR Low"	"Longrange"
13	105	"LR constant fertility"	"LR constant fertility"	"Longrange"
13	109	"LR No change"	"LR No change"	"Longrange"
13	202	"BHM median"	"BHM median"	"Standard"
13	203	"BHM80 upper"	"BHM80 upper"	"Standard"
13	204	"BHM80 lower"	"BHM80 lower"	"Standard"
13	206	"BHM95 upper"	"BHM95 upper"	"Standard"
13	207	"BHM95 lower"	"BHM95 lower"	"Standard"
13	208	"BHM mean"	"BHM mean"	"Standard"
