bibentry("Article",
  title        = "{bayesTFR}: An {R} Package for Probabilistic Projections of the Total Fertility Rate",
  author       = c(person(given = "Hana", family = "{\\v{S}}ev{\\v{c}}{\\'\\i}kov{\\'a}", email = "hanas@uw.edu"),
                   person(given = "Leontine", family = "Alkema"),
                   person(given = c("Adrian", "E."), family = "Raftery", email = "raftery@uw.edu")),
  journal      = "Journal of Statistical Software",
  year         = "2011",
  volume       = "43",
  number       = "1",
  pages        = "1--29",
  doi          = "10.18637/jss.v043.i01",
  header = "To cite bayesTFR in publications use:"
)

bibentry(bibtype = "Article",
  title        = "Probabilistic Estimation and Projection of the Annual Total Fertility Rate Accounting for Past Uncertainty: A Major Update of the {bayesTFR} {R} Package",
  author       = c(person(given = "Peiran", family = "Liu", email = "prliu@uw.edu"),
                   person(given = "Hana", family = "{\\v{S}}ev{\\v{c}}{\\'\\i}kov{\\'a}", email = "hanas@uw.edu"),
                   person(given = c("Adrian", "E."), family = "Raftery", email = "raftery@uw.edu")),
  journal      = "Journal of Statistical Software",
  year         = "2023",
  volume       = "106",
  number       = "8",
  pages        = "1--36",
  doi          = "10.18637/jss.v106.i08",
  header       = "Also cite:",
)

