"Index"	"Major area, region, country or area"	"country_code"	"reg_code"	"reg_name"	"area_code"	"area_name"	"location_type"	"include_code"
1	"WORLD"	900	900	"World"	900	"World"	0	0
2	"More developed regions"	901	901	"More developed regions"	900	"World"	5	0
3	"Less developed regions"	902	902	"Less developed regions"	900	"World"	5	0
4	"Least developed countries"	941	941	"Least developed countries"	902	"Less developed regions"	5	0
5	"Other less developed countries"	934	934	"Other less developed countries"	902	"Less developed regions"	5	0
6	"Less developed regions, excluding China"	948	948	"Less developed regions, excluding China"	902	"Less developed regions"	12	0
7	"Sub-Saharan Africa"	947	947	"Sub-Saharan Africa"	902	"Less developed regions"	12	0
8	"AFRICA"	903	903	"Africa"	900	"World"	2	0
9	"Eastern Africa"	910	910	"Eastern Africa"	903	"Africa"	3	0
10	"Burundi"	108	910	"Eastern Africa"	903	"Africa"	4	2
11	"Comoros"	174	910	"Eastern Africa"	903	"Africa"	4	2
12	"Djibouti"	262	910	"Eastern Africa"	903	"Africa"	4	2
13	"Eritrea"	232	910	"Eastern Africa"	903	"Africa"	4	2
14	"Ethiopia"	231	910	"Eastern Africa"	903	"Africa"	4	2
15	"Kenya"	404	910	"Eastern Africa"	903	"Africa"	4	2
16	"Madagascar"	450	910	"Eastern Africa"	903	"Africa"	4	2
17	"Malawi"	454	910	"Eastern Africa"	903	"Africa"	4	2
18	"Mauritius"	480	910	"Eastern Africa"	903	"Africa"	4	2
19	"Mayotte"	175	910	"Eastern Africa"	903	"Africa"	4	2
20	"Mozambique"	508	910	"Eastern Africa"	903	"Africa"	4	2
21	"Reunion"	638	910	"Eastern Africa"	903	"Africa"	4	2
22	"Rwanda"	646	910	"Eastern Africa"	903	"Africa"	4	2
23	"Seychelles"	690	910	"Eastern Africa"	903	"Africa"	4	2
24	"Somalia"	706	910	"Eastern Africa"	903	"Africa"	4	2
25	"South Sudan"	728	910	"Eastern Africa"	903	"Africa"	4	2
26	"Uganda"	800	910	"Eastern Africa"	903	"Africa"	4	2
27	"United Republic of Tanzania"	834	910	"Eastern Africa"	903	"Africa"	4	2
28	"Zambia"	894	910	"Eastern Africa"	903	"Africa"	4	2
29	"Zimbabwe"	716	910	"Eastern Africa"	903	"Africa"	4	2
30	"Middle Africa"	911	911	"Middle Africa"	903	"Africa"	3	0
31	"Angola"	24	911	"Middle Africa"	903	"Africa"	4	2
32	"Cameroon"	120	911	"Middle Africa"	903	"Africa"	4	2
33	"Central African Republic"	140	911	"Middle Africa"	903	"Africa"	4	2
34	"Chad"	148	911	"Middle Africa"	903	"Africa"	4	2
35	"Congo"	178	911	"Middle Africa"	903	"Africa"	4	2
36	"Democratic Republic of the Congo"	180	911	"Middle Africa"	903	"Africa"	4	2
37	"Equatorial Guinea"	226	911	"Middle Africa"	903	"Africa"	4	2
38	"Gabon"	266	911	"Middle Africa"	903	"Africa"	4	2
39	"Sao Tome and Principe"	678	911	"Middle Africa"	903	"Africa"	4	2
40	"Northern Africa"	912	912	"Northern Africa"	903	"Africa"	3	0
41	"Algeria"	12	912	"Northern Africa"	903	"Africa"	4	2
42	"Egypt"	818	912	"Northern Africa"	903	"Africa"	4	2
43	"Libyan Arab Jamahiriya"	434	912	"Northern Africa"	903	"Africa"	4	2
44	"Morocco"	504	912	"Northern Africa"	903	"Africa"	4	2
45	"Sudan"	729	912	"Northern Africa"	903	"Africa"	4	2
46	"Tunisia"	788	912	"Northern Africa"	903	"Africa"	4	2
47	"Western Sahara"	732	912	"Northern Africa"	903	"Africa"	4	2
48	"Southern Africa"	913	913	"Southern Africa"	903	"Africa"	3	0
49	"Botswana"	72	913	"Southern Africa"	903	"Africa"	4	2
50	"Lesotho"	426	913	"Southern Africa"	903	"Africa"	4	2
51	"Namibia"	516	913	"Southern Africa"	903	"Africa"	4	2
52	"South Africa"	710	913	"Southern Africa"	903	"Africa"	4	2
53	"Swaziland"	748	913	"Southern Africa"	903	"Africa"	4	2
54	"Western Africa"	914	914	"Western Africa"	903	"Africa"	3	0
55	"Benin"	204	914	"Western Africa"	903	"Africa"	4	2
56	"Burkina Faso"	854	914	"Western Africa"	903	"Africa"	4	2
57	"Cape Verde"	132	914	"Western Africa"	903	"Africa"	4	2
58	"Cote d'Ivoire"	384	914	"Western Africa"	903	"Africa"	4	2
59	"Gambia"	270	914	"Western Africa"	903	"Africa"	4	2
60	"Ghana"	288	914	"Western Africa"	903	"Africa"	4	2
61	"Guinea"	324	914	"Western Africa"	903	"Africa"	4	2
62	"Guinea-Bissau"	624	914	"Western Africa"	903	"Africa"	4	2
63	"Liberia"	430	914	"Western Africa"	903	"Africa"	4	2
64	"Mali"	466	914	"Western Africa"	903	"Africa"	4	2
65	"Mauritania"	478	914	"Western Africa"	903	"Africa"	4	2
66	"Niger"	562	914	"Western Africa"	903	"Africa"	4	2
67	"Nigeria"	566	914	"Western Africa"	903	"Africa"	4	2
68	"Saint Helena"	654	914	"Western Africa"	903	"Africa"	4	2
69	"Senegal"	686	914	"Western Africa"	903	"Africa"	4	2
70	"Sierra Leone"	694	914	"Western Africa"	903	"Africa"	4	2
71	"Togo"	768	914	"Western Africa"	903	"Africa"	4	2
72	"ASIA"	935	935	"Asia"	900	"World"	2	0
73	"Eastern Asia"	906	906	"Eastern Asia"	935	"Asia"	3	0
74	"China"	156	906	"Eastern Asia"	935	"Asia"	4	2
75	"China, Hong Kong SAR"	344	906	"Eastern Asia"	935	"Asia"	4	2
76	"China, Macao SAR"	446	906	"Eastern Asia"	935	"Asia"	4	2
77	"Dem. People's Republic of Korea"	408	906	"Eastern Asia"	935	"Asia"	4	2
78	"Japan"	392	906	"Eastern Asia"	935	"Asia"	4	2
79	"Mongolia"	496	906	"Eastern Asia"	935	"Asia"	4	2
80	"Republic of Korea"	410	906	"Eastern Asia"	935	"Asia"	4	2
81	"Taiwan, Province of China"	158	906	"Eastern Asia"	935	"Asia"	4	2
82	"South-Central Asia"	921	921	"South-Central Asia"	935	"Asia"	3	0
83	"Central Asia"	5500	921	"South-Central Asia"	935	"Asia"	3	0
84	"Kazakhstan"	398	5500	"Central Asia"	935	"Asia"	4	2
85	"Kyrgyzstan"	417	5500	"Central Asia"	935	"Asia"	4	2
86	"Tajikistan"	762	5500	"Central Asia"	935	"Asia"	4	2
87	"Turkmenistan"	795	5500	"Central Asia"	935	"Asia"	4	2
88	"Uzbekistan"	860	5500	"Central Asia"	935	"Asia"	4	2
89	"Southern Asia"	5501	921	"South-Central Asia"	935	"Asia"	3	0
90	"Afghanistan"	4	5501	"Southern Asia"	935	"Asia"	4	2
91	"Bangladesh"	50	5501	"Southern Asia"	935	"Asia"	4	2
92	"Bhutan"	64	5501	"Southern Asia"	935	"Asia"	4	2
93	"India"	356	5501	"Southern Asia"	935	"Asia"	4	2
94	"Iran (Islamic Republic of)"	364	5501	"Southern Asia"	935	"Asia"	4	2
95	"Maldives"	462	5501	"Southern Asia"	935	"Asia"	4	2
96	"Nepal"	524	5501	"Southern Asia"	935	"Asia"	4	2
97	"Pakistan"	586	5501	"Southern Asia"	935	"Asia"	4	2
98	"Sri Lanka"	144	5501	"Southern Asia"	935	"Asia"	4	2
99	"South-Eastern Asia"	920	920	"South-Eastern Asia"	935	"Asia"	3	0
100	"Brunei Darussalam"	96	920	"South-Eastern Asia"	935	"Asia"	4	2
101	"Cambodia"	116	920	"South-Eastern Asia"	935	"Asia"	4	2
102	"Indonesia"	360	920	"South-Eastern Asia"	935	"Asia"	4	2
103	"Lao People's Democratic Republic"	418	920	"South-Eastern Asia"	935	"Asia"	4	2
104	"Malaysia"	458	920	"South-Eastern Asia"	935	"Asia"	4	2
105	"Myanmar"	104	920	"South-Eastern Asia"	935	"Asia"	4	2
106	"Philippines"	608	920	"South-Eastern Asia"	935	"Asia"	4	2
107	"Singapore"	702	920	"South-Eastern Asia"	935	"Asia"	4	2
108	"Thailand"	764	920	"South-Eastern Asia"	935	"Asia"	4	2
109	"Timor-Leste"	626	920	"South-Eastern Asia"	935	"Asia"	4	2
110	"Viet Nam"	704	920	"South-Eastern Asia"	935	"Asia"	4	2
111	"Western Asia"	922	921	"South-Central Asia"	935	"Asia"	3	0
112	"Armenia"	51	922	"Western Asia"	935	"Asia"	4	2
113	"Azerbaijan"	31	922	"Western Asia"	935	"Asia"	4	2
114	"Bahrain"	48	922	"Western Asia"	935	"Asia"	4	2
115	"Cyprus"	196	922	"Western Asia"	935	"Asia"	4	2
116	"Georgia"	268	922	"Western Asia"	935	"Asia"	4	2
117	"Iraq"	368	922	"Western Asia"	935	"Asia"	4	2
118	"Israel"	376	922	"Western Asia"	935	"Asia"	4	2
119	"Jordan"	400	922	"Western Asia"	935	"Asia"	4	2
120	"Kuwait"	414	922	"Western Asia"	935	"Asia"	4	2
121	"Lebanon"	422	922	"Western Asia"	935	"Asia"	4	2
122	"State of Palestine"	275	922	"Western Asia"	935	"Asia"	4	2
123	"Oman"	512	922	"Western Asia"	935	"Asia"	4	2
124	"Qatar"	634	922	"Western Asia"	935	"Asia"	4	2
125	"Saudi Arabia"	682	922	"Western Asia"	935	"Asia"	4	2
126	"Syrian Arab Republic"	760	922	"Western Asia"	935	"Asia"	4	2
127	"Turkey"	792	922	"Western Asia"	935	"Asia"	4	2
128	"United Arab Emirates"	784	922	"Western Asia"	935	"Asia"	4	2
129	"Yemen"	887	922	"Western Asia"	935	"Asia"	4	2
130	"EUROPE"	908	908	"Europe"	900	"World"	2	0
131	"Eastern Europe"	923	923	"Eastern Europe"	908	"Europe"	3	0
132	"Belarus"	112	923	"Eastern Europe"	908	"Europe"	4	2
133	"Bulgaria"	100	923	"Eastern Europe"	908	"Europe"	4	2
134	"Czech Republic"	203	923	"Eastern Europe"	908	"Europe"	4	2
135	"Hungary"	348	923	"Eastern Europe"	908	"Europe"	4	2
136	"Poland"	616	923	"Eastern Europe"	908	"Europe"	4	2
137	"Republic of Moldova"	498	923	"Eastern Europe"	908	"Europe"	4	2
138	"Romania"	642	923	"Eastern Europe"	908	"Europe"	4	2
139	"Russian Federation"	643	923	"Eastern Europe"	908	"Europe"	4	2
140	"Slovakia"	703	923	"Eastern Europe"	908	"Europe"	4	2
141	"Ukraine"	804	923	"Eastern Europe"	908	"Europe"	4	2
142	"Northern Europe"	924	924	"Northern Europe"	908	"Europe"	3	0
143	"Channel Islands"	830	924	"Northern Europe"	908	"Europe"	4	2
144	"Denmark"	208	924	"Northern Europe"	908	"Europe"	4	2
145	"Estonia"	233	924	"Northern Europe"	908	"Europe"	4	2
146	"Faeroe Islands"	234	924	"Northern Europe"	908	"Europe"	4	2
147	"Finland"	246	924	"Northern Europe"	908	"Europe"	4	2
148	"Iceland"	352	924	"Northern Europe"	908	"Europe"	4	2
149	"Ireland"	372	924	"Northern Europe"	908	"Europe"	4	2
150	"Isle of Man"	833	924	"Northern Europe"	908	"Europe"	4	2
151	"Latvia"	428	924	"Northern Europe"	908	"Europe"	4	2
152	"Lithuania"	440	924	"Northern Europe"	908	"Europe"	4	2
153	"Norway"	578	924	"Northern Europe"	908	"Europe"	4	2
154	"Sweden"	752	924	"Northern Europe"	908	"Europe"	4	2
155	"United Kingdom"	826	924	"Northern Europe"	908	"Europe"	4	2
156	"Southern Europe"	925	925	"Southern Europe"	908	"Europe"	3	0
157	"Albania"	8	925	"Southern Europe"	908	"Europe"	4	2
158	"Andorra"	20	925	"Southern Europe"	908	"Europe"	4	2
159	"Bosnia and Herzegovina"	70	925	"Southern Europe"	908	"Europe"	4	2
160	"Croatia"	191	925	"Southern Europe"	908	"Europe"	4	2
161	"Gibraltar"	292	925	"Southern Europe"	908	"Europe"	4	2
162	"Greece"	300	925	"Southern Europe"	908	"Europe"	4	2
163	"Holy See"	336	925	"Southern Europe"	908	"Europe"	4	2
164	"Italy"	380	925	"Southern Europe"	908	"Europe"	4	2
165	"Malta"	470	925	"Southern Europe"	908	"Europe"	4	2
166	"Montenegro"	499	925	"Southern Europe"	908	"Europe"	4	2
167	"Portugal"	620	925	"Southern Europe"	908	"Europe"	4	2
168	"San Marino"	674	925	"Southern Europe"	908	"Europe"	4	2
169	"Serbia"	688	925	"Southern Europe"	908	"Europe"	4	2
170	"Slovenia"	705	925	"Southern Europe"	908	"Europe"	4	2
171	"Spain"	724	925	"Southern Europe"	908	"Europe"	4	2
172	"TFYR Macedonia"	807	925	"Southern Europe"	908	"Europe"	4	2
173	"Western Europe"	926	926	"Western Europe"	908	"Europe"	3	0
174	"Austria"	40	926	"Western Europe"	908	"Europe"	4	2
175	"Belgium"	56	926	"Western Europe"	908	"Europe"	4	2
176	"France"	250	926	"Western Europe"	908	"Europe"	4	2
177	"Germany"	276	926	"Western Europe"	908	"Europe"	4	2
178	"Liechtenstein"	438	926	"Western Europe"	908	"Europe"	4	2
179	"Luxembourg"	442	926	"Western Europe"	908	"Europe"	4	2
180	"Monaco"	492	926	"Western Europe"	908	"Europe"	4	2
181	"Netherlands"	528	926	"Western Europe"	908	"Europe"	4	2
182	"Switzerland"	756	926	"Western Europe"	908	"Europe"	4	2
183	"LATIN AMERICA AND THE CARIBBEAN"	904	904	"Latin America and the Caribbean"	900	"World"	2	0
184	"Caribbean"	915	915	"Caribbean"	904	"Latin America and the Caribbean"	3	0
185	"Anguilla"	660	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
186	"Antigua and Barbuda"	28	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
187	"Aruba"	533	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
188	"Bahamas"	44	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
189	"Barbados"	52	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
190	"British Virgin Islands"	92	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
191	"Caribbean Netherlands"	535	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
192	"Cayman Islands"	136	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
193	"Cuba"	192	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
194	"Curaçao"	531	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
195	"Dominica"	212	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
196	"Dominican Republic"	214	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
197	"Grenada"	308	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
198	"Guadeloupe"	312	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
199	"Haiti"	332	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
200	"Jamaica"	388	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
201	"Martinique"	474	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
202	"Montserrat"	500	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
203	"Puerto Rico"	630	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
204	"Saint Kitts and Nevis"	659	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
205	"Saint Lucia"	662	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
206	"Saint Vincent and the Grenadines"	670	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
207	"Sint Maarten (Dutch part)"	534	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
208	"Trinidad and Tobago"	780	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
209	"Turks and Caicos Islands"	796	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
210	"United States Virgin Islands"	850	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
211	"Central America"	916	916	"Central America"	904	"Latin America and the Caribbean"	3	0
212	"Belize"	84	916	"Central America"	904	"Latin America and the Caribbean"	4	2
213	"Costa Rica"	188	916	"Central America"	904	"Latin America and the Caribbean"	4	2
214	"El Salvador"	222	916	"Central America"	904	"Latin America and the Caribbean"	4	2
215	"Guatemala"	320	916	"Central America"	904	"Latin America and the Caribbean"	4	2
216	"Honduras"	340	916	"Central America"	904	"Latin America and the Caribbean"	4	2
217	"Mexico"	484	916	"Central America"	904	"Latin America and the Caribbean"	4	2
218	"Nicaragua"	558	916	"Central America"	904	"Latin America and the Caribbean"	4	2
219	"Panama"	591	916	"Central America"	904	"Latin America and the Caribbean"	4	2
220	"South America"	931	931	"South America"	904	"Latin America and the Caribbean"	3	0
221	"Argentina"	32	931	"South America"	904	"Latin America and the Caribbean"	4	2
222	"Bolivia (Plurinational State of)"	68	931	"South America"	904	"Latin America and the Caribbean"	4	2
223	"Brazil"	76	931	"South America"	904	"Latin America and the Caribbean"	4	2
224	"Chile"	152	931	"South America"	904	"Latin America and the Caribbean"	4	2
225	"Colombia"	170	931	"South America"	904	"Latin America and the Caribbean"	4	2
226	"Ecuador"	218	931	"South America"	904	"Latin America and the Caribbean"	4	2
227	"Falkland Islands (Malvinas)"	238	931	"South America"	904	"Latin America and the Caribbean"	4	2
228	"French Guiana"	254	931	"South America"	904	"Latin America and the Caribbean"	4	2
229	"Guyana"	328	931	"South America"	904	"Latin America and the Caribbean"	4	2
230	"Paraguay"	600	931	"South America"	904	"Latin America and the Caribbean"	4	2
231	"Peru"	604	931	"South America"	904	"Latin America and the Caribbean"	4	2
232	"Suriname"	740	931	"South America"	904	"Latin America and the Caribbean"	4	2
233	"Uruguay"	858	931	"South America"	904	"Latin America and the Caribbean"	4	2
234	"Venezuela (Bolivarian Republic of)"	862	931	"South America"	904	"Latin America and the Caribbean"	4	2
235	"NORTHERN AMERICA"	905	905	"Northern America"	900	"World"	2	0
236	"Bermuda"	60	905	"Northern America"	905	"Northern America"	4	2
237	"Canada"	124	905	"Northern America"	905	"Northern America"	4	2
238	"Greenland"	304	905	"Northern America"	905	"Northern America"	4	2
239	"Saint Pierre and Miquelon"	666	905	"Northern America"	905	"Northern America"	4	2
240	"United States of America"	840	905	"Northern America"	905	"Northern America"	4	2
241	"OCEANIA"	909	909	"Oceania"	900	"World"	2	0
242	"Australia/New Zealand"	927	927	"Australia/New Zealand"	909	"Oceania"	3	0
243	"Australia"	36	927	"Australia/New Zealand"	909	"Oceania"	4	2
244	"New Zealand"	554	927	"Australia/New Zealand"	909	"Oceania"	4	2
245	"Melanesia"	928	928	"Melanesia"	909	"Oceania"	3	0
246	"Fiji"	242	928	"Melanesia"	909	"Oceania"	4	2
247	"New Caledonia"	540	928	"Melanesia"	909	"Oceania"	4	2
248	"Papua New Guinea"	598	928	"Melanesia"	909	"Oceania"	4	2
249	"Solomon Islands"	90	928	"Melanesia"	909	"Oceania"	4	2
250	"Vanuatu"	548	928	"Melanesia"	909	"Oceania"	4	2
251	"Micronesia"	954	954	"Micronesia"	909	"Oceania"	3	0
252	"Guam"	316	954	"Micronesia"	909	"Oceania"	4	2
253	"Kiribati"	296	954	"Micronesia"	909	"Oceania"	4	2
254	"Marshall Islands"	584	954	"Micronesia"	909	"Oceania"	4	2
255	"Micronesia (Fed. States of)"	583	954	"Micronesia"	909	"Oceania"	4	2
256	"Nauru"	520	954	"Micronesia"	909	"Oceania"	4	2
257	"Northern Mariana Islands"	580	954	"Micronesia"	909	"Oceania"	4	2
258	"Palau"	585	954	"Micronesia"	909	"Oceania"	4	2
259	"Polynesia"	957	957	"Polynesia"	909	"Oceania"	3	0
260	"American Samoa"	16	957	"Polynesia"	909	"Oceania"	4	2
261	"Cook Islands"	184	957	"Polynesia"	909	"Oceania"	4	2
262	"French Polynesia"	258	957	"Polynesia"	909	"Oceania"	4	2
263	"Niue"	570	957	"Polynesia"	909	"Oceania"	4	2
264	"Pitcairn"	612	957	"Polynesia"	909	"Oceania"	4	2
265	"Samoa"	882	957	"Polynesia"	909	"Oceania"	4	2
266	"Tokelau"	772	957	"Polynesia"	909	"Oceania"	4	2
267	"Tonga"	776	957	"Polynesia"	909	"Oceania"	4	2
268	"Tuvalu"	798	957	"Polynesia"	909	"Oceania"	4	2
269	"Wallis and Futuna Islands"	876	957	"Polynesia"	909	"Oceania"	4	2
