"Index"	"Major area, region, country or area"	"country_code"	"reg_code"	"reg_name"	"area_code"	"area_name"	"location_type"	"include_code"
1	"WORLD"	900	900	"World"	900	"World"	0	0
2	"More developed regions"	901	901	"More developed regions"	900	"World"	5	0
3	"Less developed regions"	902	902	"Less developed regions"	900	"World"	5	0
4	"Least developed countries"	941	941	"Least developed countries"	902	"Less developed regions"	5	0
5	"Other less developed countries"	934	934	"Other less developed countries"	902	"Less developed regions"	5	0
6	"Less developed regions, excluding China"	948	948	"Less developed regions, excluding China"	902	"Less developed regions"	12	0
7	"Sub-Saharan Africa"	947	947	"Sub-Saharan Africa"	902	"Less developed regions"	12	0
8	"AFRICA"	903	903	"Africa"	900	"World"	2	0
9	"Eastern Africa"	910	910	"Eastern Africa"	903	"Africa"	3	0
10	"Burundi"	108	910	"Eastern Africa"	903	"Africa"	4	2
11	"Comoros"	174	910	"Eastern Africa"	903	"Africa"	4	2
12	"Djibouti"	262	910	"Eastern Africa"	903	"Africa"	4	2
13	"Eritrea"	232	910	"Eastern Africa"	903	"Africa"	4	2
14	"Ethiopia"	231	910	"Eastern Africa"	903	"Africa"	4	2
15	"Kenya"	404	910	"Eastern Africa"	903	"Africa"	4	2
16	"Madagascar"	450	910	"Eastern Africa"	903	"Africa"	4	2
17	"Malawi"	454	910	"Eastern Africa"	903	"Africa"	4	2
18	"Mauritius"	480	910	"Eastern Africa"	903	"Africa"	4	2
19	"Mayotte"	175	910	"Eastern Africa"	903	"Africa"	4	2
20	"Mozambique"	508	910	"Eastern Africa"	903	"Africa"	4	2
21	"Reunion"	638	910	"Eastern Africa"	903	"Africa"	4	2
22	"Rwanda"	646	910	"Eastern Africa"	903	"Africa"	4	2
23	"Seychelles"	690	910	"Eastern Africa"	903	"Africa"	4	2
24	"Somalia"	706	910	"Eastern Africa"	903	"Africa"	4	2
25	"Uganda"	800	910	"Eastern Africa"	903	"Africa"	4	2
26	"United Republic of Tanzania"	834	910	"Eastern Africa"	903	"Africa"	4	2
27	"Zambia"	894	910	"Eastern Africa"	903	"Africa"	4	2
28	"Zimbabwe"	716	910	"Eastern Africa"	903	"Africa"	4	2
29	"Middle Africa"	911	911	"Middle Africa"	903	"Africa"	3	0
30	"Angola"	24	911	"Middle Africa"	903	"Africa"	4	2
31	"Cameroon"	120	911	"Middle Africa"	903	"Africa"	4	2
32	"Central African Republic"	140	911	"Middle Africa"	903	"Africa"	4	2
33	"Chad"	148	911	"Middle Africa"	903	"Africa"	4	2
34	"Congo"	178	911	"Middle Africa"	903	"Africa"	4	2
35	"Democratic Republic of the Congo"	180	911	"Middle Africa"	903	"Africa"	4	2
36	"Equatorial Guinea"	226	911	"Middle Africa"	903	"Africa"	4	2
37	"Gabon"	266	911	"Middle Africa"	903	"Africa"	4	2
38	"Sao Tome and Principe"	678	911	"Middle Africa"	903	"Africa"	4	2
39	"Northern Africa"	912	912	"Northern Africa"	903	"Africa"	3	0
40	"Algeria"	12	912	"Northern Africa"	903	"Africa"	4	2
41	"Egypt"	818	912	"Northern Africa"	903	"Africa"	4	2
42	"Libyan Arab Jamahiriya"	434	912	"Northern Africa"	903	"Africa"	4	2
43	"Morocco"	504	912	"Northern Africa"	903	"Africa"	4	2
44	"Sudan"	736	912	"Northern Africa"	903	"Africa"	4	2
45	"Tunisia"	788	912	"Northern Africa"	903	"Africa"	4	2
46	"Western Sahara"	732	912	"Northern Africa"	903	"Africa"	4	2
47	"Southern Africa"	913	913	"Southern Africa"	903	"Africa"	3	0
48	"Botswana"	72	913	"Southern Africa"	903	"Africa"	4	2
49	"Lesotho"	426	913	"Southern Africa"	903	"Africa"	4	2
50	"Namibia"	516	913	"Southern Africa"	903	"Africa"	4	2
51	"South Africa"	710	913	"Southern Africa"	903	"Africa"	4	2
52	"Swaziland"	748	913	"Southern Africa"	903	"Africa"	4	2
53	"Western Africa"	914	914	"Western Africa"	903	"Africa"	3	0
54	"Benin"	204	914	"Western Africa"	903	"Africa"	4	2
55	"Burkina Faso"	854	914	"Western Africa"	903	"Africa"	4	2
56	"Cape Verde"	132	914	"Western Africa"	903	"Africa"	4	2
57	"Cote d'Ivoire"	384	914	"Western Africa"	903	"Africa"	4	2
58	"Gambia"	270	914	"Western Africa"	903	"Africa"	4	2
59	"Ghana"	288	914	"Western Africa"	903	"Africa"	4	2
60	"Guinea"	324	914	"Western Africa"	903	"Africa"	4	2
61	"Guinea-Bissau"	624	914	"Western Africa"	903	"Africa"	4	2
62	"Liberia"	430	914	"Western Africa"	903	"Africa"	4	2
63	"Mali"	466	914	"Western Africa"	903	"Africa"	4	2
64	"Mauritania"	478	914	"Western Africa"	903	"Africa"	4	2
65	"Niger"	562	914	"Western Africa"	903	"Africa"	4	2
66	"Nigeria"	566	914	"Western Africa"	903	"Africa"	4	2
67	"Saint Helena"	654	914	"Western Africa"	903	"Africa"	4	2
68	"Senegal"	686	914	"Western Africa"	903	"Africa"	4	2
69	"Sierra Leone"	694	914	"Western Africa"	903	"Africa"	4	2
70	"Togo"	768	914	"Western Africa"	903	"Africa"	4	2
71	"ASIA"	935	935	"Asia"	900	"World"	2	0
72	"Eastern Asia"	906	906	"Eastern Asia"	935	"Asia"	3	0
73	"China"	156	906	"Eastern Asia"	935	"Asia"	4	2
74	"China, Hong Kong SAR"	344	906	"Eastern Asia"	935	"Asia"	4	2
75	"China, Macao SAR"	446	906	"Eastern Asia"	935	"Asia"	4	2
76	"Dem. People's Republic of Korea"	408	906	"Eastern Asia"	935	"Asia"	4	2
77	"Japan"	392	906	"Eastern Asia"	935	"Asia"	4	2
78	"Mongolia"	496	906	"Eastern Asia"	935	"Asia"	4	2
79	"Republic of Korea"	410	906	"Eastern Asia"	935	"Asia"	4	2
80	"Taiwan, Province of China"	158	906	"Eastern Asia"	935	"Asia"	4	2
81	"South-Central Asia"	921	921	"South-Central Asia"	935	"Asia"	3	0
82	"Central Asia"	5500	921	"South-Central Asia"	935	"Asia"	3	0
83	"Kazakhstan"	398	5500	"Central Asia"	935	"Asia"	4	2
84	"Kyrgyzstan"	417	5500	"Central Asia"	935	"Asia"	4	2
85	"Tajikistan"	762	5500	"Central Asia"	935	"Asia"	4	2
86	"Turkmenistan"	795	5500	"Central Asia"	935	"Asia"	4	2
87	"Uzbekistan"	860	5500	"Central Asia"	935	"Asia"	4	2
88	"Southern Asia"	5501	921	"South-Central Asia"	935	"Asia"	3	0
89	"Afghanistan"	4	5501	"Southern Asia"	935	"Asia"	4	2
90	"Bangladesh"	50	5501	"Southern Asia"	935	"Asia"	4	2
91	"Bhutan"	64	5501	"Southern Asia"	935	"Asia"	4	2
92	"India"	356	5501	"Southern Asia"	935	"Asia"	4	2
93	"Iran (Islamic Republic of)"	364	5501	"Southern Asia"	935	"Asia"	4	2
94	"Maldives"	462	5501	"Southern Asia"	935	"Asia"	4	2
95	"Nepal"	524	5501	"Southern Asia"	935	"Asia"	4	2
96	"Pakistan"	586	5501	"Southern Asia"	935	"Asia"	4	2
97	"Sri Lanka"	144	5501	"Southern Asia"	935	"Asia"	4	2
98	"South-Eastern Asia"	920	920	"South-Eastern Asia"	935	"Asia"	3	0
99	"Brunei Darussalam"	96	920	"South-Eastern Asia"	935	"Asia"	4	2
100	"Cambodia"	116	920	"South-Eastern Asia"	935	"Asia"	4	2
101	"Indonesia"	360	920	"South-Eastern Asia"	935	"Asia"	4	2
102	"Lao People's Democratic Republic"	418	920	"South-Eastern Asia"	935	"Asia"	4	2
103	"Malaysia"	458	920	"South-Eastern Asia"	935	"Asia"	4	2
104	"Myanmar"	104	920	"South-Eastern Asia"	935	"Asia"	4	2
105	"Philippines"	608	920	"South-Eastern Asia"	935	"Asia"	4	2
106	"Singapore"	702	920	"South-Eastern Asia"	935	"Asia"	4	2
107	"Thailand"	764	920	"South-Eastern Asia"	935	"Asia"	4	2
108	"Timor-Leste"	626	920	"South-Eastern Asia"	935	"Asia"	4	2
109	"Viet Nam"	704	920	"South-Eastern Asia"	935	"Asia"	4	2
110	"Western Asia"	922	921	"South-Central Asia"	935	"Asia"	3	0
111	"Armenia"	51	922	"Western Asia"	935	"Asia"	4	2
112	"Azerbaijan"	31	922	"Western Asia"	935	"Asia"	4	2
113	"Bahrain"	48	922	"Western Asia"	935	"Asia"	4	2
114	"Cyprus"	196	922	"Western Asia"	935	"Asia"	4	2
115	"Georgia"	268	922	"Western Asia"	935	"Asia"	4	2
116	"Iraq"	368	922	"Western Asia"	935	"Asia"	4	2
117	"Israel"	376	922	"Western Asia"	935	"Asia"	4	2
118	"Jordan"	400	922	"Western Asia"	935	"Asia"	4	2
119	"Kuwait"	414	922	"Western Asia"	935	"Asia"	4	2
120	"Lebanon"	422	922	"Western Asia"	935	"Asia"	4	2
121	"Occupied Palestinian Territory"	275	922	"Western Asia"	935	"Asia"	4	2
122	"Oman"	512	922	"Western Asia"	935	"Asia"	4	2
123	"Qatar"	634	922	"Western Asia"	935	"Asia"	4	2
124	"Saudi Arabia"	682	922	"Western Asia"	935	"Asia"	4	2
125	"Syrian Arab Republic"	760	922	"Western Asia"	935	"Asia"	4	2
126	"Turkey"	792	922	"Western Asia"	935	"Asia"	4	2
127	"United Arab Emirates"	784	922	"Western Asia"	935	"Asia"	4	2
128	"Yemen"	887	922	"Western Asia"	935	"Asia"	4	2
129	"EUROPE"	908	908	"Europe"	900	"World"	2	0
130	"Eastern Europe"	923	923	"Eastern Europe"	908	"Europe"	3	0
131	"Belarus"	112	923	"Eastern Europe"	908	"Europe"	4	2
132	"Bulgaria"	100	923	"Eastern Europe"	908	"Europe"	4	2
133	"Czech Republic"	203	923	"Eastern Europe"	908	"Europe"	4	2
134	"Hungary"	348	923	"Eastern Europe"	908	"Europe"	4	2
135	"Poland"	616	923	"Eastern Europe"	908	"Europe"	4	2
136	"Republic of Moldova"	498	923	"Eastern Europe"	908	"Europe"	4	2
137	"Romania"	642	923	"Eastern Europe"	908	"Europe"	4	2
138	"Russian Federation"	643	923	"Eastern Europe"	908	"Europe"	4	2
139	"Slovakia"	703	923	"Eastern Europe"	908	"Europe"	4	2
140	"Ukraine"	804	923	"Eastern Europe"	908	"Europe"	4	2
141	"Northern Europe"	924	924	"Northern Europe"	908	"Europe"	3	0
142	"Channel Islands"	830	924	"Northern Europe"	908	"Europe"	4	2
143	"Denmark"	208	924	"Northern Europe"	908	"Europe"	4	2
144	"Estonia"	233	924	"Northern Europe"	908	"Europe"	4	2
145	"Faeroe Islands"	234	924	"Northern Europe"	908	"Europe"	4	2
146	"Finland"	246	924	"Northern Europe"	908	"Europe"	4	2
147	"Iceland"	352	924	"Northern Europe"	908	"Europe"	4	2
148	"Ireland"	372	924	"Northern Europe"	908	"Europe"	4	2
149	"Isle of Man"	833	924	"Northern Europe"	908	"Europe"	4	2
150	"Latvia"	428	924	"Northern Europe"	908	"Europe"	4	2
151	"Lithuania"	440	924	"Northern Europe"	908	"Europe"	4	2
152	"Norway"	578	924	"Northern Europe"	908	"Europe"	4	2
153	"Sweden"	752	924	"Northern Europe"	908	"Europe"	4	2
154	"United Kingdom"	826	924	"Northern Europe"	908	"Europe"	4	2
155	"Southern Europe"	925	925	"Southern Europe"	908	"Europe"	3	0
156	"Albania"	8	925	"Southern Europe"	908	"Europe"	4	2
157	"Andorra"	20	925	"Southern Europe"	908	"Europe"	4	2
158	"Bosnia and Herzegovina"	70	925	"Southern Europe"	908	"Europe"	4	2
159	"Croatia"	191	925	"Southern Europe"	908	"Europe"	4	2
160	"Gibraltar"	292	925	"Southern Europe"	908	"Europe"	4	2
161	"Greece"	300	925	"Southern Europe"	908	"Europe"	4	2
162	"Holy See"	336	925	"Southern Europe"	908	"Europe"	4	2
163	"Italy"	380	925	"Southern Europe"	908	"Europe"	4	2
164	"Malta"	470	925	"Southern Europe"	908	"Europe"	4	2
165	"Montenegro"	499	925	"Southern Europe"	908	"Europe"	4	2
166	"Portugal"	620	925	"Southern Europe"	908	"Europe"	4	2
167	"San Marino"	674	925	"Southern Europe"	908	"Europe"	4	2
168	"Serbia"	688	925	"Southern Europe"	908	"Europe"	4	2
169	"Slovenia"	705	925	"Southern Europe"	908	"Europe"	4	2
170	"Spain"	724	925	"Southern Europe"	908	"Europe"	4	2
171	"TFYR Macedonia"	807	925	"Southern Europe"	908	"Europe"	4	2
172	"Western Europe"	926	926	"Western Europe"	908	"Europe"	3	0
173	"Austria"	40	926	"Western Europe"	908	"Europe"	4	2
174	"Belgium"	56	926	"Western Europe"	908	"Europe"	4	2
175	"France"	250	926	"Western Europe"	908	"Europe"	4	2
176	"Germany"	276	926	"Western Europe"	908	"Europe"	4	2
177	"Liechtenstein"	438	926	"Western Europe"	908	"Europe"	4	2
178	"Luxembourg"	442	926	"Western Europe"	908	"Europe"	4	2
179	"Monaco"	492	926	"Western Europe"	908	"Europe"	4	2
180	"Netherlands"	528	926	"Western Europe"	908	"Europe"	4	2
181	"Switzerland"	756	926	"Western Europe"	908	"Europe"	4	2
182	"LATIN AMERICA AND THE CARIBBEAN"	904	904	"Latin America and the Caribbean"	900	"World"	2	0
183	"Caribbean"	915	915	"Caribbean"	904	"Latin America and the Caribbean"	3	0
184	"Anguilla"	660	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
185	"Antigua and Barbuda"	28	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
186	"Aruba"	533	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
187	"Bahamas"	44	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
188	"Barbados"	52	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
189	"British Virgin Islands"	92	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
190	"Cayman Islands"	136	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
191	"Cuba"	192	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
192	"Dominica"	212	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
193	"Dominican Republic"	214	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
194	"Grenada"	308	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
195	"Guadeloupe"	312	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
196	"Haiti"	332	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
197	"Jamaica"	388	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
198	"Martinique"	474	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
199	"Montserrat"	500	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
200	"Netherlands Antilles"	530	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
201	"Puerto Rico"	630	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
202	"Saint Kitts and Nevis"	659	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
203	"Saint Lucia"	662	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
204	"Saint Vincent and the Grenadines"	670	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
205	"Trinidad and Tobago"	780	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
206	"Turks and Caicos Islands"	796	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
207	"United States Virgin Islands"	850	915	"Caribbean"	904	"Latin America and the Caribbean"	4	2
208	"Central America"	916	916	"Central America"	904	"Latin America and the Caribbean"	3	0
209	"Belize"	84	916	"Central America"	904	"Latin America and the Caribbean"	4	2
210	"Costa Rica"	188	916	"Central America"	904	"Latin America and the Caribbean"	4	2
211	"El Salvador"	222	916	"Central America"	904	"Latin America and the Caribbean"	4	2
212	"Guatemala"	320	916	"Central America"	904	"Latin America and the Caribbean"	4	2
213	"Honduras"	340	916	"Central America"	904	"Latin America and the Caribbean"	4	2
214	"Mexico"	484	916	"Central America"	904	"Latin America and the Caribbean"	4	2
215	"Nicaragua"	558	916	"Central America"	904	"Latin America and the Caribbean"	4	2
216	"Panama"	591	916	"Central America"	904	"Latin America and the Caribbean"	4	2
217	"South America"	931	931	"South America"	904	"Latin America and the Caribbean"	3	0
218	"Argentina"	32	931	"South America"	904	"Latin America and the Caribbean"	4	2
219	"Bolivia (Plurinational State of)"	68	931	"South America"	904	"Latin America and the Caribbean"	4	2
220	"Brazil"	76	931	"South America"	904	"Latin America and the Caribbean"	4	2
221	"Chile"	152	931	"South America"	904	"Latin America and the Caribbean"	4	2
222	"Colombia"	170	931	"South America"	904	"Latin America and the Caribbean"	4	2
223	"Ecuador"	218	931	"South America"	904	"Latin America and the Caribbean"	4	2
224	"Falkland Islands (Malvinas)"	238	931	"South America"	904	"Latin America and the Caribbean"	4	2
225	"French Guiana"	254	931	"South America"	904	"Latin America and the Caribbean"	4	2
226	"Guyana"	328	931	"South America"	904	"Latin America and the Caribbean"	4	2
227	"Paraguay"	600	931	"South America"	904	"Latin America and the Caribbean"	4	2
228	"Peru"	604	931	"South America"	904	"Latin America and the Caribbean"	4	2
229	"Suriname"	740	931	"South America"	904	"Latin America and the Caribbean"	4	2
230	"Uruguay"	858	931	"South America"	904	"Latin America and the Caribbean"	4	2
231	"Venezuela (Bolivarian Republic of)"	862	931	"South America"	904	"Latin America and the Caribbean"	4	2
232	"NORTHERN AMERICA"	905	905	"Northern America"	900	"World"	2	0
233	"Bermuda"	60	905	"Northern America"	905	"Northern America"	4	2
234	"Canada"	124	905	"Northern America"	905	"Northern America"	4	2
235	"Greenland"	304	905	"Northern America"	905	"Northern America"	4	2
236	"Saint Pierre and Miquelon"	666	905	"Northern America"	905	"Northern America"	4	2
237	"United States of America"	840	905	"Northern America"	905	"Northern America"	4	2
238	"OCEANIA"	909	909	"Oceania"	900	"World"	2	0
239	"Australia/New Zealand"	927	927	"Australia/New Zealand"	909	"Oceania"	3	0
240	"Australia"	36	927	"Australia/New Zealand"	909	"Oceania"	4	2
241	"New Zealand"	554	927	"Australia/New Zealand"	909	"Oceania"	4	2
242	"Melanesia"	928	928	"Melanesia"	909	"Oceania"	3	0
243	"Fiji"	242	928	"Melanesia"	909	"Oceania"	4	2
244	"New Caledonia"	540	928	"Melanesia"	909	"Oceania"	4	2
245	"Papua New Guinea"	598	928	"Melanesia"	909	"Oceania"	4	2
246	"Solomon Islands"	90	928	"Melanesia"	909	"Oceania"	4	2
247	"Vanuatu"	548	928	"Melanesia"	909	"Oceania"	4	2
248	"Micronesia"	954	954	"Micronesia"	909	"Oceania"	3	0
249	"Guam"	316	954	"Micronesia"	909	"Oceania"	4	2
250	"Kiribati"	296	954	"Micronesia"	909	"Oceania"	4	2
251	"Marshall Islands"	584	954	"Micronesia"	909	"Oceania"	4	2
252	"Micronesia (Fed. States of)"	583	954	"Micronesia"	909	"Oceania"	4	2
253	"Nauru"	520	954	"Micronesia"	909	"Oceania"	4	2
254	"Northern Mariana Islands"	580	954	"Micronesia"	909	"Oceania"	4	2
255	"Palau"	585	954	"Micronesia"	909	"Oceania"	4	2
256	"Polynesia"	957	957	"Polynesia"	909	"Oceania"	3	0
257	"American Samoa"	16	957	"Polynesia"	909	"Oceania"	4	2
258	"Cook Islands"	184	957	"Polynesia"	909	"Oceania"	4	2
259	"French Polynesia"	258	957	"Polynesia"	909	"Oceania"	4	2
260	"Niue"	570	957	"Polynesia"	909	"Oceania"	4	2
261	"Pitcairn"	612	957	"Polynesia"	909	"Oceania"	4	2
262	"Samoa"	882	957	"Polynesia"	909	"Oceania"	4	2
263	"Tokelau"	772	957	"Polynesia"	909	"Oceania"	4	2
264	"Tonga"	776	957	"Polynesia"	909	"Oceania"	4	2
265	"Tuvalu"	798	957	"Polynesia"	909	"Oceania"	4	2
266	"Wallis and Futuna Islands"	876	957	"Polynesia"	909	"Oceania"	4	2
267	"AIDS: All countries"	981	981	"AIDS: All countries"	981	"AIDS: All countries"	12	0
268	"AIDS: More developed regions"	978	978	"AIDS: More developed regions"	981	"AIDS: All countries"	12	0
269	"AIDS: Less developed regions"	979	979	"AIDS: Less developed regions"	981	"AIDS: All countries"	12	0
270	"AIDS: Least developed countries"	980	980	"AIDS: Least developed countries"	981	"AIDS: All countries"	12	0
271	"AIDS: Less than 1 per cent"	974	974	"AIDS: Less than 1 per cent"	981	"AIDS: All countries"	12	0
272	"AIDS: Between 1 and 5 per cent"	973	973	"AIDS: Between 1 and 5 per cent"	981	"AIDS: All countries"	12	0
273	"AIDS: Between 5 and 10 per cent"	972	972	"AIDS: Between 5 and 10 per cent"	981	"AIDS: All countries"	12	0
274	"AIDS: Between 10 and 20 per cent"	971	971	"AIDS: Between 10 and 20 per cent"	981	"AIDS: All countries"	12	0
275	"AIDS: More than or equal to 20 per cent"	970	970	"AIDS: More than or equal to 20 per cent"	981	"AIDS: All countries"	12	0
276	"AIDS: African countries"	975	975	"AIDS: African countries"	981	"AIDS: All countries"	12	0
277	"AIDS: Asian countries"	976	976	"AIDS: Asian countries"	981	"AIDS: All countries"	12	0
278	"AIDS: European countries"	982	982	"AIDS: European countries"	981	"AIDS: All countries"	12	0
279	"AIDS: Latin American and Caribbean countries"	977	977	"AIDS: Latin American and Caribbean countries"	981	"AIDS: All countries"	12	0
280	"AIDS: North American countries"	983	983	"AIDS: North American countries"	981	"AIDS: All countries"	12	0
281	"AIDS: Oceanian countries"	984	984	"AIDS: Oceanian countries"	981	"AIDS: All countries"	12	0
